{
  "name": "Sogogi Shabu & Grill Buaran",
  "short_name": "Sogogi Buaran",
  "description": "All You Can Eat Shabu & Grill Korea — Harga ramah mahasiswa, tempat luas & ber-AC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#D90429",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%23D90429'/%3E%3Ctext x='96' y='128' font-size='100' text-anchor='middle' fill='white'%3E🥩%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='48' fill='%23D90429'/%3E%3Ctext x='256' y='340' font-size='200' text-anchor='middle' fill='white'%3E🥩%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurant", "lifestyle"],
  "lang": "id-ID",
  "dir": "ltr"
}
